REACT_APP_Usersignup="http://localhost:3000/user/signup"
REACT_APP_UserLogin=http://localhost:3000/user/login

REACT_APP_FindProductByName=http://localhost:3000/user/product/name

REACT_APP_AllProduct=http://localhost:3000/user/product/all

REACT_APP_AddToCart=http://localhost:3000/user/cart/addcart
REACT_APP_RemoveCart=http://localhost:3000/user/cart/decreaseQuantity

REACT_APP_FindProductById=http://localhost:3000/user/product/

REACT_APP_AdminLogin=http://localhost:3000/admin/login
REACT_APP_UserProfile=http://localhost:3000/user/profile
REACT_APP_GetStateList=http://localhost:3000/user/state/list
REACT_APP_UserDeatils=http://localhost:3000/user/
REACT_APP_GetProductByCategory=http://localhost:3000/user/product/categoryname/
REACT_APP_GetProductForAdmin=http://localhost:3000/admin/product

REACT_APP_ProductUpdate=http://localhost:3000/admin/product/update
REACT_APP_ProductAdd=http://localhost:3000/admin/product/add
REACT_APP_ProductUpdateStatus=http://localhost:3000/admin/product/update
REACT_APP_GetCategory=http://localhost:3000/admin/category/show
REACT_APP_ProductDeleteByID=http://localhost:3000/admin/product/delete/
REACT_APP_AddCategory=http://localhost:3000/admin/category/add
REACT_APP_UpdateCategory=http://localhost:3000/admin/category/update
REACT_APP_DeleteCategory=http://localhost:3000/admin/category/delete/

REACT_APP_OrderList=http://localhost:3000/user/order/show

REACT_APP_OrderNow=http://localhost:3000/user/order/carts

REACT_APP_RemoveProductFromCart=http://localhost:3000/user/cart/remove
REACT_APP_UserCartData=http://localhost:3000/user/cart/show/

PORT=3001
